@import "https://fonts.googleapis.com/css?family=Italianno&display=swap" ;
@import "https://fonts.googleapis.com/css?family=Roboto+Condensed:300&display=swap";
@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css";
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

.card
{
  border: 0.5px solid white;
  
}


.card-title
{
  font-family: 'Roboto Condensed', sans-serif;
}

.newcollectionheading h1
{
  font-family: 'Italianno',Arial, Helvetica, sans-serif;
  
}

.newcollectionheading 
{
  background-color: black;
  
}


.input[type="button"] {
  text-decoration: none;
  color: #fff;
  display: inline-block;
  padding: 5px 20px;
  margin: 1px;
  border-radius:20px;
  margin-top: 6px;
  background-color: black;
  border: solid 1px #fff;
}


.col-md-6{
    display: inline-block;
    margin-left:-10px;
  }
  .col-md-6 img{
    width:100%;
    height: 120%;
    padding-top: 3%;
    padding-right: 3%;
    padding-bottom: 3%;
    padding-left: 3%;
   
  }
  .slide ,.carousel-inner
  {
    margin-top: -2%;
    padding-top: 0%;
    padding-right: 5%;
    padding-bottom: 5%;
    padding-left: 5%; 
    background-color: black;
  }
    
   .carousel-control-prev-icon,
    .carousel-indicators li,
    .carousel-control-next-icon{
    background-color:#000;
  }
  
  span.carousel-control-prev-icon {
   position: relative;
   bottom: 40px;
   right: 40px;
  }
  
  span.carousel-control-next-icon {
   position: relative;
   bottom: 40px;
  }
  

  @media only screen and (max-width: 576px)
  {
    .carousel-control-prev
    {
        margin-left: 10%;
    }
    .col-md-6 img{  
      width:100%;
      height: 120%;
      padding-top: 0%;
      padding-right: 0%;
      padding-bottom: 0%;
      padding-left: 0%;
     
    }
    
  }


  
/*Floating Back-To-Top Button*/
#myBtn {
  position: fixed;
  bottom: 5px;
  float: right;
  right: 9.5%;
  left: 91.25%;
  max-width: 40px;
  margin-bottom: 2%;
  width: 100%;
  font-size: 14px;
  border-color: transparent;
  background-color:transparent;
  
  border-radius: 4px;

}











.Tdh, .heading-secondary
{
  font-size: 3rem;
  font-family: 'Italianno',Arial, Helvetica, sans-serif;
  
}
.Tdh
{
  font-size: 2rem;
  font-family: 'Italianno',Arial, Helvetica, sans-serif;
  
}



.row {
  max-width: 114rem;
  margin: 0 auto; }
  .row::after {
    content: '';
    clear: both;
    display: table; }
  .row [class^="col-"] {
    float: left; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 6rem; }
  .row:not(:last-child) {
    margin-bottom: 6rem; }
  .row .col-1-of-2 {
    width: calc((100% - 6rem) / 2); }
  .row .col-1-of-3 {
    width: calc((100% - 2 * 6rem) / 3); }
  .row .col-1-of-4 {
    width: calc((100% - 3 * 6rem) / 4); }
  .row .col-2-of-4 {
    width: calc(2 * ((100% - 3 * 6rem) / 4) + 6rem); }
  .row .col-3-of-4 {
    width: calc(3 * ((100% - 3 * 6rem) / 4) + 2 * 6rem); }


.section-tours {
  background-color: #f7f7f7; }
  
.Tc {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 25rem; 
}
  .card__side {
    height: 25rem;
    transition: all .8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15); }
    .card__side--front {
      background-color: #fff; }
    .card__side--back {
      transform: rotateY(180deg); }
      .card__side--back-1 {
        background-image: linear-gradient(to right bottom, #000428, #004e92); }
       .card__side--back-2 {
        background-image: linear-gradient(to right bottom, #000428, #004e92); }
      
  .card:hover .card__side--front {
    transform: rotateY(-180deg); }
  .card:hover .card__side--back {
    transform: rotateY(0); }
  .card__picture {
    background-size: cover;
    height: 23rem;
    background-blend-mode: screen;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%); }
    .card__picture--1 {
      background-image:  url("../../assets/Todays deal/T1.jpg"); }
    .card__picture--2 {
      background-image:  url("../../assets/Todays deal/T2.jpg"); }
    

    /*
    .card__heading-span--1 {
      background-image: linear-gradient(to right bottom, rgba(255, 185, 0, 0.85), rgba(255, 119, 48, 0.85)); }
    .card__heading-span--2 {
      background-image: linear-gradient(to right bottom, rgba(0, 4, 40, 0.85), rgba(0, 78, 146, 0.85)); }
    .card__heading-span--3 {
      background-image: linear-gradient(to right bottom, rgba(41, 152, 255, 0.85), rgba(86, 67, 250, 0.85)); }
    */    
    .card__details {
    padding: 3rem; }
    .card__details ul {
      list-style: none;
      width: 80%;
      margin: 0 auto; }
      .card__details ul li {
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem; }
        .card__details ul li:not(:last-child) {
          border-bottom: 1px solid #eee; }
  .card__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
  .card__price-box {
    color: #fff;
    text-align: center;
    margin-bottom: 1rem; }
  .card__price-only {
    font-size: 1.4rem;
    text-transform: uppercase; }
  .card__price-value {
    font-size: 6rem;
    font-weight: 100; }
    
    
.btn--animated {
  animation: fadeInUp .5s ease-out;
  animation-fill-mode: backwards; }

.btn:link, .btn:visited {
  text-transform: uppercase;
  padding: 1.5rem 4rem;
  display: inline-block;
  transition: all .2s;
  color: initial;
  position: relative;
  font-size: 1.6rem; }

.btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.btn::after {
  content: '';
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  transition: all .2s; }

.btn--white::after {
  background: #fff; }



.btn--white {
  background-color: #fff;
  border-radius: 10rem; }

.btn--blue {
  background-color: #004e92;
  border-radius: 10rem;
  color: #fff !important; }

.text-center {
  text-align: center; }


    








/* Font */

/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  background-color: #ecf9ff;
}

body {
  color: #272727;
  font-family: 'Quicksand', serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem;
}

.main{
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
    font-size: 25px;
    font-weight: 400;
    text-align: center;
}
.main h1
{
  font-size: 35px;
  font-family: 'Italianno',Arial, Helvetica, sans-serif;
  
}

img {
  height: auto;
  width: 100%;
  vertical-align: middle;
}

.card_btn{
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: linear-gradient(to bottom left, #EF8D9C 40%, black 100%);

}

.card_content {
  padding: 1rem;
}


.card_title
{
  
  white-space: nowrap;
}


.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 0px;
  padding-bottom: 5px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 350;
}
.made_by{
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}

.card_title span 
{
  float: right; font-size: small; font-weight: 600;
}

@media only screen and (max-width: 576px)
{ 
  
  .card_title {
    font-size: 0.75rem;
    font-weight: 500;
    padding-bottom: 4px;
  }
  .card_title span 
  {
   font-size:x-small; font-weight: 600;
  }
  .card_text {
    color: #ffffff;
    font-size: 0.675rem;
    line-height: 1.2;
    margin-bottom:0px;    
    font-weight: 300;
  }


}



.section-tours
{
  margin-top: -6%;
}












/*Floating Back-To-Top Button*/
#myBtn {
  position: fixed;
  bottom: 25px;
  float: right;
  right: 7.5%;
  left: 92.25%;
  max-width: 40px;
  width: 100%;
  font-size: 20px;
  background-color:transparent;
  padding: .5px;
  border-radius: 4px;
  border: 2px solid transparent;
  outline: none;

}









  /*alert popup*/
  .noti-messg
  {
    position: fixed;
    bottom: 80%;
    right: 0%;
    width: 100%;
  }


  @media screen and (min-width: 650px)
  {
    .noti-messg
    {
      position: fixed;
      bottom: 78%;
      left :36%;
      right: 30%;
      width: 30%;
    }

  }